Repository: Hernank10/edunet-lms-2026
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, hi, ko, ru

source: Academia Global de Castellano
ar: أكاديمية الإسبانية العالمية
bn: গ্লোবাল স্প্যানিশ একাডেমি
hi: वैश्विक स्पेनिश अकादमी
ko: 글로벌 스페인어 아카데미
ru: Глобальная академия испанского

source: Cursos
ar: الدورات
bn: কোর্স
hi: पाठ्यक्रम
ko: 강좌
ru: Курсы

source: Recursos
ar: الموارد
bn: সম্পদ
hi: संसाधन
ko: 리소스
ru: Ресурсы

source: Técnicas
ar: التقنيات
bn: কৌশল
hi: तकनीकें
ko: 기술
ru: Техники

source: HTMLs
ar: HTML
bn: HTML
hi: HTML
ko: HTML
ru: HTML

source: Usuarios
ar: المستخدمون
bn: ব্যবহারকারী
hi: उपयोगकर्ता
ko: 사용자
ru: Пользователи

source: Certificados
ar: الشهادات
bn: সার্টিফিকেট
hi: प्रमाणपत्र
ko: 인증서
ru: Сертификаты

source: Recursos JSON
ar: موارد JSON
bn: JSON সম্পদ
hi: JSON संसाधन
ko: JSON 리소스
ru: JSON-ресурсы

source: HTMLs interactivos
ar: HTML تفاعلية
bn: ইন্টারেক্টিভ HTML
hi: इंटरैक्टिव HTML
ko: 인터랙티브 HTML
ru: Интерактивные HTML

source: Hub de contenido
ar: مركز المحتوى
bn: বিষয়বস্তু হাব
hi: सामग्री हब
ko: 콘텐츠 허브
ru: Центр контента

source: Explorar por categoría
ar: تصفح حسب الفئة
bn: বিভাগ অনুসারে ব্রাউজ করুন
hi: श्रेणी के अनुसार ब्राउज़ करें
ko: 카테고리별 탐색
ru: Просмотр по категориям

source: Entrar
ar: تسجيل الدخول
bn: লগ ইন
hi: लॉग इन
ko: 로그인
ru: Войти

source: Salir
ar: تسجيل الخروج
bn: লগ আউট
hi: लॉग आउट
ko: 로그아웃
ru: Выйти

source: Registro
ar: التسجيل
bn: সাইন আপ
hi: साइन अप
ko: 가입
ru: Регистрация

source: Contenido
ar: المحتوى
bn: বিষয়বস্তু
hi: सामग्री
ko: 콘텐츠
ru: Содержание

source: Estudiante
ar: طالب
bn: শিক্ষার্থী
hi: छात्र
ko: 학생
ru: Студент

source: Castellano Global
ar: الإسبانية العالمية
bn: গ্লোবাল স্প্যানিশ
hi: वैश्विक स्पेनिश
ko: 글로벌 스페인어
ru: Глобальный испанский

source: Admin
ar: المسؤول
bn: অ্যাডমিন
hi: व्यवस्थापक
ko: 관리자
ru: Админ

source: Profesor
ar: مدرس
bn: শিক্ষক
hi: शिक्षक
ko: 교사
ru: Учитель
